<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
    <style>
      
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
    
    *{
      font-family: "Ubuntu Condensed", sans-serif;
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    :root{
      --blue: #2a2185;
      --white: #fff;
      --gray: #f5f5f5;
      --black1: #222;
      --black2: #999;
      --blue2: #1c1853;
    }
    body{
      min-height:100vh;
      overflow-x: hidden;
    }
   
    .container{
      position:relative;
      width:100%;
    }
    .navigation{
      position: fixed;
      width: 300px;
      height: 100%;
      background: var(--blue);
      border-left: 10px solid var(--blue);
      transition:  0.5s;
      overflow: hidden;
    }
    .navigation.active {
      width:80px;
    }
    .navigation ul {
        position:absolute;
        top: 0;
        left: 0;
        width:100%
    }
    .navigation ul li {
       position: relative;
       width: 100%; 
       
       padding: 5px;
       
      }
    .navigation ul li:hover {
         background-color:  var(--blue2);
         border-radius: 20px;
         padding: 10px;
      }
    .navigation ul li a {
          position: relative;
          display: block;
          width: 100%;
          display: flex;
          text-decoration: none;
          color: var(--white);
          margin-left: 17px;
          font-size: 35px;
          
      }
    .navigation ul li a .icon {
        position: relative;
        display: block;
        min-width: none;
        height: 60px;
        line-height: 90px;
        text-align: center;
        justify-content: center;
        padding-right: 20px;
      }
    .navigation ul li a .icon ion-icon {
          font-size: 1.75rem;

      }
    .navigation ul li a .title {
          position: relative;
          display:  block;
          padding: 0 10px;
          height: 60px;
          line-height: 60px;
          text-align: start;
          white-space: nowrap;
    }
    .navigation ul li:nth-child(1) {
        margin-bottom: 40px;
        pointer-events: none;
      }
    .main {
      position: absolute;
      width: 100%;
      left: 300px;
      min-height: 100vh;
      background: var(--white);
      transition: 0.5;

    }
    .main.active {
      width:100%;
      left:80px;
      transition-duration: 1s;
    }
    .bar {
      width: 100%;
      height: 120px;
      display: flex;

      align-items: center;
      padding: 0 10px;
      
    }
    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100rem;
      cursor: pointer;
      margin-right: 250px;
    }
    .search {
      position: relative;
      width: 400px;
      margin: 0 80px;
    }
    .search label {
      position:relative;
      width: 100%;

    }
    .search label input {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      padding: 5px 20px;
      padding-left: 35px;
      font-size: 18px;
      outline: none;
      border: 1px solid var(--black2)
    }
    .search label ion-icon {
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 1.2rem;
    }
    .user{
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
    .user img {
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .cardBox {
      position: relative;
      width: 100% ;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
    }
    .cardBox .card {
      position: relative;
      background: var(--white);
      padding: 30px;
      box-shadow: 0 7px 25px rgba(0,0,0,0.08);
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      cursor:pointer;
    }
    .cardBox .card .numbers {
      position: relative;
      font-size: 2.5rem;
      color: var(--blue);
      font-weight: 500;
    }
    .cardBox .card .cardName {
      color:var(--black2);
      font-size: 1.1rem;
      margin-top:5px;
    }
    .cardBox .card .iconBox {
      font-size: 3.5rem;
      color: var(--black2)
    }
    .cardBox .card:hover {
      background : var(--blue);
    }
    .cardBox .card:hover .numbers ,
    .cardBox .card:hover .cardName ,
    .cardBox .card:hover .iconBx {
      color: var(--white);
       
    }
    /* details */
    .details {
      position: relative;
      width: 100%;
      display:grid;
      padding:20px;
      grid-template-columns: 2fr 1fr;
      grid-gap:30px;
      /* margin-top: 10px; */
    }
    .details .recentOrders {
      position: relative;
      display: grid;
      min-height: 500px;
      background: var(--white);
      padding: 20px;
      box-shadow:0 7px 25px rgba(0,0,0,0.08) ;
      border-radius: 20px;
    }
    .details .cardHeader {
      display: flex;
    
      align-items: flex-start;
    }
    .cardHeader h2{
      font-weight: 600 ;
      color: var(--blue);
    }
    .cardHeader .btn {
      position:relative;
      padding: 5px 10px;
      background: var(--blue);
      text-decoration: none;
      color:var(--white);
      border-radius: 10px;
    }
    .details table {
      width:100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    .details table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;

    }
    .details table thead td {
      font-weight: 600;
    }
    .details .recentOrders table tr {
      color: var(--black1);
      border-bottom: 1px solid rgba(0,0,0,0.01);

    }
    .details .recentOrders table tr:last-child {
      border-bottom: none;
    }
    .details .recentOrders table tbody tr:hover {
      background: var(--blue);
      color: var(--white);
    }
    .details .recentOrders table tr td {
      padding: 10px;
    }
    .details .recentOrders table tr td:last-child {
      text-align: end;
    }
    .details .recentOrders table tr td:nth-child(2) {
      text-align: end;
    }
    .details .recentOrders table tr td:nth-child(3) {
      text-align: start;
    }
    .status.delivered {
      padding: 2px 4px;
      background : #8de02c;
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }
    .status.pending {
      padding: 2px 4px;
      background : rgb(227, 245, 63);
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }
    .status.return {
      padding: 2px 4px;
      background : #f00;
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }
    .status.in_progress{
      padding: 2px 4px;
      background : rgb(23, 15, 134);
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }
    .recentcus {
      position: relative;
      display: grid;
      min-height:50px;
      padding:20px;
      background: var(--white);
      box-shadow: 0 7px 25px rgba(0,0,0,0.08);
      border-radius: 20px;
    }
    
    
    .recentcus .imgBx {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      overflow: hidden;
    }
    .recentcus .imgBx img {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .recentcus  table tr:hover{
      background: var(--blue);
      color: var(--white);
    }
    .recentcus table tr td {
      padding: 12px 10px;
    }
    .recentcus table tr td h4 {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.2rem;

    }
    .recentcus table tr td h4 span {
      font-size: 14px;

    }
    .recentcus table tr:hover {
      background: var(--blue);
      color: var(--white);

    }
    .recentcus table tr:hover td h4 span {
      
      color: var(--white);

    }
@media(max-width:991px){
  .navigation{
left:-300px;
  }
  .navigation.active {
    width: 300px;
    left:0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox{
    grid-template-columns: repeat(2, 1fr);
  }
}
 @media(max-width: 750px){
  .details{
    grid-template-columns: 1fr;
  }
  .recentOrders {
    white-space: auto;
  }
  .status.in_progress {
    white-space: nowrap;
  }
  @media (max-width: 480px){
    .cardBox {
      grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
      
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color:#fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
 }
   

    </style>
  </head>